{
  "name": "webcrawl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 next dev",
    "build": "next build",
    "clean": "rm -rf .next",
    "start": "next start",
    "crawl": "NODE_TLS_REJECT_UNAUTHORIZED=0 tsx scripts/crawl.ts",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@notionhq/client": "^5.12.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "next": "16.1.6",
    "p-limit": "^7.3.0",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
